<html>
<head>
	<title>About Us</title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		::-webkit-scrollbar 
		  {
		      background: black;
		      width: 12px;
		  }
		   
		  ::-webkit-scrollbar-track 
		  {
		      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		      border-radius: 10px;
		  }
		   
		  ::-webkit-scrollbar-thumb 
		  {
		      border-radius: 10px;
		      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		  }
		  ::-webkit-scrollbar-thumb 
		  {
		    background: white;
		  }
		  ::-webkit-scrollbar-thumb:hover 
		  {
		    background: #ffea00;
		  }
		.topnav 
		{
			position: fixed;
  			overflow: hidden;
  			background-color: #000000;
  			top: 65;
  			width: 100%;
  			z-index: 3;
		}

		.topnav a 
		{
		  float: left;
		  color: #ffea00;
		  font-weight: bold; 
		  font-family: Comic Sans MS, cursive, sans-serif;
		  text-align: center;
		  padding: 14px 30px 14px 30px;
		  text-decoration: none;
		  font-size: 20px;
      	  transition-duration: 0.4s;
		}

		.topnav a:hover 
		{
		  padding: 14px 20px 14px 20px;
		  background-color: #ffea00;
		  color: black;
		}

		.topnav a.active 
		{
		  background-color: #000051;
		  color: #ffea00;
		}
		.button 
    	{ 
          border: 1px solid grey; 
          border-radius: 10px;
          background-color:#ffea00; 
          color: #000051;
          font-weight: bold; 
          font-family: Comic Sans MS, cursive, sans-serif; 
          font-size: 25px;
          transition-duration: 0.4s;
          cursor: pointer;
    	}
    	.button1
    	{
	      padding: 40px 40px 40px 40px;
	      background-color: #ffea00; 
	      color: black; 
	      box-shadow: 0 0 0 10px black;
	      border-radius: 10px;
    	}
    	.button1:hover 
    	{
    	  padding: 40px 30px 40px 30px;	
	      border: 1px solid black;
	      background-color: black;
	      box-shadow: 0 0 0 0px black;
	      border-radius: 10px;
	      color: #ffea00;
    	}
	</style>
</head>
<body onload="renderTime();" bgcolor='#000051' style="margin: 0px">
	<a href="user_account.php">
	<div class="Top Bar" style="z-index: 3; overflow: hidden; margin-top:0px; width: 100%;  position: fixed; top: 0; background-color: #ffea00; font-weight: bold; font-family: Comic Sans MS, cursive, sans-serif; color: #000051; font-size:40px; text-align: center; padding: 5px;">
  		<p style="margin: 0px;">BankX Banking Systems</p>
	</div>
	</a>
	<div class="topnav">
	  <a class="btn" href="user_account.php">Home</a>
	  <a class="btn" href="ourbranches.html">Our Branches</a>
	  <a class="btn" href="tutorials.html">Tutorials</a>
	  <a class="btn active" href="aboutUs.html">About Us</a>
	  <a class="btn" href="deleteAccount.php">Delete Your Account</a>
	  <a class="btn" href="contactUs.php">Contact Us</a>
	  <div style="color: #ffea00; padding-top: 5px;padding-right:10px; float: right; font-family:Comic Sans MS, cursive, sans-serif; " id="clock" class="container"></div>
	</div>
	<table style='border: 5px solid black; border-radius: 10px; margin: 130px 7.5px 10px 7.5px;' width='99%' border='0' align='center' bgcolor='#000051'>
		<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 23px">
			<td style="text-align: justify; padding: 20px;">
					BankX Banking Systems is an online banking system and has been developed to manage operations like Balance Enquiry, generating account statements, transferring funds from one account to another account etc. It allows the customer to access the website for viewing their account details and enables them to perform transactions like withdrawal, deposit and money transfer. <br><br>The system keeps track of all the transactions that occur in it and can give relevant information about the same to the users. Internet banking is something that is all pervasive and has become an integral part of our daily existence. However, the major drawback of the current system is that they do not possess the required degree of user-friendly features. Open any banking website and you will realize how overwhelming it seems at the first glance with clusters of menus, hyperlinks, and what not.<br><br> This may not be an issue for the present generation but the elderly find it particularly difficult to access their account details and make transactions on such platforms and as a result are dependant on others to do it for them. This is too risky because they end up sharing their vital details to unknown people which results in a lot of frauds along with creating a generation divide.<br><br> BankX tries to solve this problem by making a simple and user-friendly interface along with using only the most relevant features that come in handy in our day to day lives so that the elderly people can easily access their accounts without hesitation or assistance from others and hence, are self-dependant and secure from fraud.
			</td>
		</tr>
	</table>
	<table style="margin-top: 20px" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000051">
		    <tr align="center">
		    	<td>
				   <form action='user_account.php' method='post'>
				   	<button class="button button1" type="submit">Go Back To Home Page</button>				   	
				   </form>
				</td>
			</tr>
	</table>
</body>
</html>