<html>
<head>
	<title>Our Branches</title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
	::-webkit-scrollbar 
		  {
		      background: black;
		      width: 12px;
		  }
		   
		  ::-webkit-scrollbar-track 
		  {
		      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		      border-radius: 10px;
		  }
		   
		  ::-webkit-scrollbar-thumb 
		  {
		      border-radius: 10px;
		      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		  }
		  ::-webkit-scrollbar-thumb 
		  {
		    background: white;
		  }
		  ::-webkit-scrollbar-thumb:hover 
		  {
		    background: #ffea00;
		  }		
		.topnav 
		{
			position: fixed;
  			overflow: hidden;
  			background-color: #000000;
  			top: 65;
  			width: 100%;			
		}

		.topnav a 
		{
		  float: left;
		  color: #ffea00;
		  font-weight: bold; 
		  font-family: Comic Sans MS, cursive, sans-serif;
		  text-align: center;
		  padding: 14px 30px 14px 30px;
		  text-decoration: none;
		  font-size: 20px;
      	  transition-duration: 0.4s;
		}

		.topnav a:hover 
		{
		  padding: 14px 20px 14px 20px;
		  background-color: #ffea00;
		  color: black;
		}

		.topnav a.active 
		{
		  background-color: #000051;
		  color: #ffea00;
		}
		.button 
    	{ 
          border: 1px solid grey; 
          border-radius: 10px;
          background-color:#ffea00; 
          color: #000051;
          font-weight: bold; 
          font-family: Comic Sans MS, cursive, sans-serif; 
          font-size: 25px;
          transition-duration: 0.4s;
          cursor: pointer;
    	}
    	.button1
    	{
	      padding: 40px 40px 40px 40px;
	      background-color: #ffea00; 
	      color: black; 
	      box-shadow: 0 0 0 10px black;
	      border-radius: 10px;
    	}
    	.button1:hover 
    	{
    	  padding: 40px 30px 40px 30px;	
	      border: 1px solid black;
	      background-color: black;
	      box-shadow: 0 0 0 0px black;
	      border-radius: 10px;
	      color: #ffea00;
    	}
	</style>
</head>
<body onload="renderTime();" bgcolor='#000051' style="margin: 0px">
	<a href="user_account.php">
	<div class="Top Bar" style="z-index: 3; overflow: hidden; margin-top:0px; width: 100%;  position: fixed; top: 0; background-color: #ffea00; font-weight: bold; font-family: Comic Sans MS, cursive, sans-serif; color: #000051; font-size:40px; text-align: center; padding: 5px;">
  		<p style="margin: 0px;">BankX Banking Systems</p>
	</div>
	</a>
	<div class="topnav">
	  <a class="btn" href="user_account.php">Home</a>
	  <a class="btn active" href="ourbranches.html">Our Branches</a>
	  <a class="btn" href="tutorials.html">Tutorials</a>
	  <a class="btn" href="aboutUs.html">About Us</a>
	  <a class="btn" href="deleteAccount.php">Delete Your Account</a>
	  <a class="btn" href="contactUs.php">Contact Us</a>
	  <div style="color: #ffea00; padding-top: 5px;padding-right:10px; float: right; font-family:Comic Sans MS, cursive, sans-serif; " id="clock" class="container"></div>
	</div>
		<table style='border: 5px solid black; border-radius: 10px; margin: 130px 7.5px 5px 7.5px;' width='99%' border='0' align='center' bgcolor='#000051'>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Branch Name</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">Kolkata Branch</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">IFSC Code</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">KBXB01100011</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Branch Code</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">100011</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Address</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">11, R N Mukherjee Rd, Nilhat House, West Bengal, 700001</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Contact</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">033-32597898 / +91-9635874212</td>
			</tr>
		</table>
		<table style='border: 5px solid black; border-radius: 10px; margin: 10px 7.5px 5px 7.5px;' width='99%' border='0' align='center' bgcolor='#000051'>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Branch Name</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">Chennai Branch</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">IFSC Code</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">CBXB00101011</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Branch Code</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">101011</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Address</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">No.1 Dr Singaravelu St, Pondy Bazar T Nagar, Tamil Nadu, 600017</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Contact</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">033-25956545 / +91-9857694321</td>
			</tr>
		</table>
		<table style='border: 5px solid black; border-radius: 10px; margin: 10px 7.5px 5px 7.5px;' width='99%' border='0' align='center' bgcolor='#000051'>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Branch Name</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">Mumbai Branch</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">IFSC Code</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">MBXB00110110</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Branch Code</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">110110</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Address</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">1 Dr V B Gandhi Marg, Fort, Mumbai - 23</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Contact</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">033-24248585 / +91-9686764512</td>
			</tr>
		</table>
		<table style='border: 5px solid black; border-radius: 10px; margin: 10px 7.5px 10px 7.5px;' width='99%' border='0' align='center' bgcolor='#000051'>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Branch Name</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">Delhi Branch</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">IFSC Code</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">DBXB11110011</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Branch Code</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">110011</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Address</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">A 30-33, Connaught Place, New Delhi, 110001</td>
			</tr>
			<tr style="color: white;font-weight:bold;font-family: Comic Sans MS, cursive, sans-serif; font-size: 25px">
				<td width="19%" align="left" style="padding-left: 20px;">Contact</td>
				<td width="6%" align="left">:</td>
				<td width="75%" align="left">033-22444422 / +91-9996577857</td>
			</tr>
		</table>
		<table style="margin-top: 20px" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000051">
		    <tr align="center">
		    	<td>
				   <form action='user_account.php' method='post'>
				   	<button class="button button1" type="submit">Go Back To Home Page</button>
				   </form>
				</td>
			</tr>
		</table>
</body>
</html>