<html>
<head>
	<title>Tutorials</title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		::-webkit-scrollbar 
		  {
		      background: black;
		      width: 12px;
		  }
		   
		  ::-webkit-scrollbar-track 
		  {
		      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		      border-radius: 10px;
		  }
		   
		  ::-webkit-scrollbar-thumb 
		  {
		      border-radius: 10px;
		      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		  }
		  ::-webkit-scrollbar-thumb 
		  {
		    background: white;
		  }
		  ::-webkit-scrollbar-thumb:hover 
		  {
		    background: #ffea00;
		  }
		.topnav 
		{
			position: fixed;
  			overflow: hidden;
  			background-color: #000000;
  			top: 65;
  			width: 100%;
  			z-index: 3;
		}

		.topnav a 
		{
		  float: left;
		  color: #ffea00;
		  font-weight: bold; 
		  font-family: Comic Sans MS, cursive, sans-serif;
		  text-align: center;
		  padding: 14px 30px 14px 30px;
		  text-decoration: none;
		  font-size: 20px;
      	  transition-duration: 0.4s;
		}

		.topnav a:hover 
		{
		  padding: 14px 20px 14px 20px;
		  background-color: #ffea00;
		  color: black;
		}

		.topnav a.active 
		{
		  background-color: #000051;
		  color: #ffea00;
		}
		.center 
		{
			margin-top: 30px;
		    margin-left: auto;
		    margin-right: auto;
		    display: block
		}
	</style>
</head>
<body onload="renderTime();" bgcolor='#000051' style="margin: 0px">
	<a href="user_account.php">
	<div class="Top Bar" style="z-index: 3; overflow: hidden; margin-top:0px; width: 100%;  position: fixed; top: 0; background-color: #ffea00; font-weight: bold; font-family: Comic Sans MS, cursive, sans-serif; color: #000051; font-size:40px; text-align: center; padding: 5px;">
  		<p style="margin: 0px;">BankX Banking Systems</p>
	</div>
	</a>
	<div class="topnav">
	  <a class="btn" href="user_account.php">Home</a>
	  <a class="btn" href="ourbranches.html">Our Branches</a>
	  <a class="btn active" href="tutorials.html">Tutorials</a>
	  <a class="btn" href="aboutUs.html">About Us</a>
	  <a class="btn" href="deleteAccount.php">Delete Your Account</a>
	  <a class="btn" href="contactUs.php">Contact Us</a>
	  <div style="color: #ffea00; padding-top: 5px;padding-right:10px; float: right; font-family:Comic Sans MS, cursive, sans-serif; " id="clock" class="container"></div>
	</div>
	<table style='border: 5px solid black; border-radius: 10px; margin-left: auto; margin-right: auto; margin-top: 130px' width='63%' border='0' align='center' bgcolor='#000000'>
	<tr>
	<td>	
	<video class="center" width="700" height="400" controls style=" border: 5px solid white; border-radius: 10px">
  		<source src="Check Balance.mp4" type="video/mp4">
  		<source src="Check Balance.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>
	</td>
	</tr>
	<tr>
		<td>
	<p style="font-weight: bold; font-family: Comic Sans MS, cursive, sans-serif; text-align: center; color: white; font-size: 30px">How To Check Your Balance</p>
	</td>
	</tr>
	</table>
	<table style='border: 5px solid black; border-radius: 10px; margin-left: auto; margin-right: auto; margin-top: 10px' width='63%' border='0' align='center' bgcolor='#000000'>
	<tr>
	<td>
	<video class="center" width="700" height="400" controls style="border: 5px solid white; border-radius: 10px">
  		<source src="Make Deposit.mp4" type="video/mp4">
  		<source src="Make Deposit.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>
	</td>
	</tr>
	<tr>
		<td>
	<p style="font-weight: bold; font-family: Comic Sans MS, cursive, sans-serif; text-align: center; color: white; font-size: 30px">How To Make A Deposit</p>
	</td>
	</tr>
	</table>
	<table style='border: 5px solid black; border-radius: 10px; margin-left: auto; margin-right: auto; margin-top: 10px' width='63%' border='0' align='center' bgcolor='#000000'>
	<tr>
	<td>
	<video class="center" width="700" height="400" controls style="border: 5px solid white; border-radius: 10px">
  		<source src="Make Withdrawal.mp4" type="video/mp4">
  		<source src="Make Withdrawal.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>
	</td>
	</tr>
	<tr>
		<td>
	<p style="font-weight: bold; font-family: Comic Sans MS, cursive, sans-serif; text-align: center; color: white; font-size: 30px">How To Make A Withdrawal</p>
	</td>
	</tr>
	</table>
	<table style='border: 5px solid black; border-radius: 10px; margin: 10px auto 10px auto' width='63%' border='0' align='center' bgcolor='#000000'>
	<tr>
	<td>
	<video class="center" width="700" height="400" controls style="border: 5px solid white; border-radius: 10px">
  		<source src="Make Transfer.mp4" type="video/mp4">
  		<source src="Make Transfer.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>
	</td>
	</tr>
	<tr>
		<td>
	<p style="font-weight: bold; font-family: Comic Sans MS, cursive, sans-serif; text-align: center; color: white; font-size: 30px">How To Make A Transfer</p>
	</td>
	</tr>
	</table>
	<table style='border: 5px solid black; border-radius: 10px; margin: 10px auto 10px auto' width='63%' border='0' align='center' bgcolor='#000000'>
	<tr>
	<td>
	<video class="center" width="700" height="400" controls style="border: 5px solid white; border-radius: 10px">
  		<source src="Delete Account.mp4" type="video/mp4">
  		<source src="Delete Account.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>
	</td>
	</tr>
	<tr>
		<td>
	<p style="font-weight: bold; font-family: Comic Sans MS, cursive, sans-serif; text-align: center; color: white; font-size: 30px">How To Delete Your Account</p>
	</td>
	</tr>
	</table>
	</body>
</html>